name: Deploy Infrastructure

on:
  push:
    branches:
      - main
    paths:
      - Pipeline/**

jobs:
  terraform:
    name: Deploy site
    runs-on: ubuntu-latest
    
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        TF_ACTION_WORKING_DIR: 'Pipeline'
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    
    steps:

    - name: Checkout Repo
      uses: actions/checkout@v1

    - name: Terraform Init
      id: init
      working-directory: ./Pipeline
      run: terraform init

    - name: Terraform Apply
      id: apply
      working-directory: ./Pipeline
      run: terraform apply -auto-approve





